{
  "expo": {
    "name": "Presiva",
    "slug": "Presiva",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/logo/favicon.png",
    "scheme": "presiva",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.renaldinurmazid.Presiva"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/logo/favicon.png",
        "backgroundImage": "./assets/logo/favicon.png",
        "monochromeImage": "./assets/logo/favicon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.renaldinurmazid.Presiva"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/logo/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo/favicon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "expo-camera",
        {
          "cameraPermission": "Presiva membutuhkan akses kamera untuk selfie absensi."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Presiva membutuhkan akses lokasi untuk verifikasi absensi.",
          "locationAlwaysPermission": "Presiva membutuhkan akses lokasi untuk verifikasi absensi.",
          "locationWhenInUsePermission": "Presiva membutuhkan akses lokasi untuk verifikasi absensi."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d7f0d9bb-5faf-4024-ad64-19aff2726cfb"
      }
    }
  }
}
